Sending request to load balancer with no of connection: 200 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 28.072 s

Connection rate: 7.1 conn/s (140.4 ms/conn, <=200 concurrent connections)
Connection time [ms]: min 11867.4 avg 23910.5 max 27212.9 median 25248.5 stddev 3426.8
Connection time [ms]: connect 40.4
Connection length [replies/conn]: 1.000

Request rate: 7.1 req/s (140.4 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 2.9 max 9.2 stddev 3.8 (5 samples)
Reply time [ms]: response 2274.4 transfer 21595.7
Reply size [B]: header 206.0 content 1448358.0 footer 2.0 (total 1448566.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.61 system 27.46 (user 2.2% system 97.8% total 100.0%)
Net I/O: 10079.3 KB/s (82.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
400
Sending request to load balancer with no of connection: 400 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 58.720 s

Connection rate: 6.8 conn/s (146.8 ms/conn, <=400 concurrent connections)
Connection time [ms]: min 27257.0 avg 50499.8 max 57205.8 median 52677.5 stddev 6027.7
Connection time [ms]: connect 146.0
Connection length [replies/conn]: 1.000

Request rate: 6.8 req/s (146.8 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 4.0 max 17.0 stddev 6.3 (11 samples)
Reply time [ms]: response 3520.9 transfer 46832.9
Reply size [B]: header 206.0 content 1448362.0 footer 2.0 (total 1448570.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.71 system 57.99 (user 1.2% system 98.8% total 100.0%)
Net I/O: 9637.3 KB/s (78.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
Sending request to load balancer with no of connection: 600 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 86 test-duration 68.855 s

Connection rate: 8.7 conn/s (114.8 ms/conn, <=600 concurrent connections)
Connection time [ms]: min 39609.6 avg 58524.7 max 65654.7 median 59689.5 stddev 6221.2
Connection time [ms]: connect 204.0
Connection length [replies/conn]: 1.000

Request rate: 8.7 req/s (114.8 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.8 max 4.2 stddev 1.5 (13 samples)
Reply time [ms]: response 1872.2 transfer 55553.3
Reply size [B]: header 206.0 content 1448331.0 footer 2.0 (total 1448539.0)
Reply status: 1xx=0 2xx=86 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.70 system 67.54 (user 1.0% system 98.1% total 99.1%)
Net I/O: 1768.0 KB/s (14.5*10^6 bps)

Errors: total 514 client-timo 514 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=1
Maximum connect burst length: 1

Total: connections 800 requests 800 replies 36 test-duration 69.346 s

Connection rate: 11.5 conn/s (86.7 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 42841.0 avg 60348.7 max 65207.4 median 62321.5 stddev 5520.7
Connection time [ms]: connect 332.2
Connection length [replies/conn]: 1.000

Request rate: 11.5 req/s (86.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.2 max 1.0 stddev 0.3 (13 samples)
Reply time [ms]: response 600.6 transfer 56651.2
Reply size [B]: header 205.0 content 1448331.0 footer 1.0 (total 1448537.0)
Reply status: 1xx=0 2xx=36 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.80 system 68.22 (user 1.1% system 98.4% total 99.5%)
Net I/O: 735.9 KB/s (6.0*10^6 bps)

Errors: total 764 client-timo 764 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
1000
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=1
Maximum connect burst length: 1

Total: connections 800 requests 800 replies 32 test-duration 75.380 s

Connection rate: 10.6 conn/s (94.2 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 46104.3 avg 61271.8 max 65234.9 median 63550.5 stddev 4844.1
Connection time [ms]: connect 354.5
Connection length [replies/conn]: 1.000

Request rate: 10.6 req/s (94.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.4 max 4.2 stddev 1.1 (15 samples)
Reply time [ms]: response 951.7 transfer 57899.4
Reply size [B]: header 205.0 content 1448331.0 footer 1.0 (total 1448537.0)
Reply status: 1xx=0 2xx=32 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.79 system 73.22 (user 2.4% system 97.1% total 99.5%)
Net I/O: 601.9 KB/s (4.9*10^6 bps)

Errors: total 768 client-timo 768 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
Sending request to load balancer with no of connection: 600 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 142 test-duration 68.703 s

Connection rate: 8.7 conn/s (114.5 ms/conn, <=600 concurrent connections)
Connection time [ms]: min 23784.2 avg 57588.3 max 65808.8 median 60539.5 stddev 8380.8
Connection time [ms]: connect 172.5
Connection length [replies/conn]: 1.000

Request rate: 8.7 req/s (114.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 1.2 max 4.4 stddev 1.6 (13 samples)
Reply time [ms]: response 2134.6 transfer 54423.5
Reply size [B]: header 206.0 content 1448348.0 footer 2.0 (total 1448556.0)
Reply status: 1xx=0 2xx=142 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.68 system 67.96 (user 1.0% system 98.9% total 99.9%)
Net I/O: 2925.0 KB/s (24.0*10^6 bps)

Errors: total 458 client-timo 458 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
400
Sending request to load balancer with no of connection: 400 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 53.983 s

Connection rate: 7.4 conn/s (135.0 ms/conn, <=400 concurrent connections)
Connection time [ms]: min 28742.1 avg 46801.5 max 53396.6 median 48937.5 stddev 5421.1
Connection time [ms]: connect 218.8
Connection length [replies/conn]: 1.000

Request rate: 7.4 req/s (135.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 3.7 max 15.4 stddev 5.9 (10 samples)
Reply time [ms]: response 319.1 transfer 46263.6
Reply size [B]: header 206.0 content 1448360.0 footer 2.0 (total 1448568.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.64 system 53.28 (user 1.2% system 98.7% total 99.9%)
Net I/O: 10482.9 KB/s (85.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
200
Sending request to load balancer with no of connection: 200 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 27.140 s

Connection rate: 7.4 conn/s (135.7 ms/conn, <=200 concurrent connections)
Connection time [ms]: min 18498.5 avg 24311.0 max 26778.3 median 24789.5 stddev 1622.1
Connection time [ms]: connect 101.4
Connection length [replies/conn]: 1.000

Request rate: 7.4 req/s (135.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 3.3 max 15.8 stddev 7.0 (5 samples)
Reply time [ms]: response 151.3 transfer 24058.3
Reply size [B]: header 206.0 content 1448378.0 footer 2.0 (total 1448586.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.57 system 26.40 (user 2.1% system 97.3% total 99.4%)
Net I/O: 10425.6 KB/s (85.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
400
Sending request to load balancer with no of connection: 400 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 55.705 s

Connection rate: 7.2 conn/s (139.3 ms/conn, <=400 concurrent connections)
Connection time [ms]: min 28624.5 avg 48571.3 max 54925.0 median 50402.5 stddev 5517.1
Connection time [ms]: connect 159.0
Connection length [replies/conn]: 1.000

Request rate: 7.2 req/s (139.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 6.4 max 41.6 stddev 12.6 (11 samples)
Reply time [ms]: response 1134.3 transfer 47278.0
Reply size [B]: header 206.0 content 1448354.0 footer 2.0 (total 1448562.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.66 system 55.03 (user 1.2% system 98.8% total 100.0%)
Net I/O: 10158.8 KB/s (83.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
Sending request to load balancer with no of connection: 600 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 208 test-duration 76.390 s

Connection rate: 7.9 conn/s (127.3 ms/conn, <=600 concurrent connections)
Connection time [ms]: min 33578.5 avg 60903.2 max 74166.3 median 64194.5 stddev 10766.6
Connection time [ms]: connect 144.9
Connection length [replies/conn]: 1.000

Request rate: 7.9 req/s (127.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 2.2 max 10.2 stddev 2.9 (15 samples)
Reply time [ms]: response 6558.8 transfer 53221.5
Reply size [B]: header 206.0 content 1448335.0 footer 2.0 (total 1448543.0)
Reply status: 1xx=0 2xx=208 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.91 system 75.46 (user 1.2% system 98.8% total 100.0%)
Net I/O: 3852.8 KB/s (31.6*10^6 bps)

Errors: total 392 client-timo 392 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=1
Maximum connect burst length: 1

Total: connections 800 requests 800 replies 77 test-duration 86.155 s

Connection rate: 9.3 conn/s (107.7 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 37114.8 avg 71611.9 max 82281.7 median 77270.5 stddev 11299.0
Connection time [ms]: connect 208.5
Connection length [replies/conn]: 1.000

Request rate: 9.3 req/s (107.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.9 max 8.6 stddev 2.1 (17 samples)
Reply time [ms]: response 8240.0 transfer 56432.0
Reply size [B]: header 206.0 content 1448346.0 footer 2.0 (total 1448554.0)
Reply status: 1xx=0 2xx=77 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.04 system 85.08 (user 1.2% system 98.8% total 100.0%)
Net I/O: 1265.5 KB/s (10.4*10^6 bps)

Errors: total 723 client-timo 723 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
1000
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=1
Maximum connect burst length: 1

Total: connections 800 requests 800 replies 10 test-duration 72.522 s

Connection rate: 11.0 conn/s (90.7 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 57268.7 avg 65246.4 max 67524.7 median 66715.5 stddev 3298.6
Connection time [ms]: connect 322.0
Connection length [replies/conn]: 1.000

Request rate: 11.0 req/s (90.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.4 stddev 0.1 (14 samples)
Reply time [ms]: response 2402.7 transfer 57128.2
Reply size [B]: header 206.0 content 1448339.0 footer 2.0 (total 1448547.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.72 system 71.77 (user 1.0% system 99.0% total 100.0%)
Net I/O: 196.5 KB/s (1.6*10^6 bps)

Errors: total 790 client-timo 790 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
Sending request to load balancer with no of connection: 600 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 45 test-duration 66.747 s

Connection rate: 9.0 conn/s (111.2 ms/conn, <=600 concurrent connections)
Connection time [ms]: min 41730.9 avg 57656.4 max 63807.6 median 60007.5 stddev 6101.2
Connection time [ms]: connect 303.7
Connection length [replies/conn]: 1.000

Request rate: 9.0 req/s (111.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.4 max 2.2 stddev 0.7 (13 samples)
Reply time [ms]: response 410.0 transfer 55332.0
Reply size [B]: header 206.0 content 1448411.0 footer 2.0 (total 1448619.0)
Reply status: 1xx=0 2xx=45 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.72 system 65.42 (user 1.1% system 98.0% total 99.1%)
Net I/O: 954.9 KB/s (7.8*10^6 bps)

Errors: total 555 client-timo 555 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
400
Sending request to load balancer with no of connection: 400 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 2 test-duration 32.601 s

Connection rate: 12.3 conn/s (81.5 ms/conn, <=400 concurrent connections)
Connection time [ms]: min 28012.3 avg 29445.6 max 30878.9 median 28012.5 stddev 2027.0
Connection time [ms]: connect 194.9
Connection length [replies/conn]: 1.000

Request rate: 12.3 req/s (81.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.2 stddev 0.1 (6 samples)
Reply time [ms]: response 219.0 transfer 29321.0
Reply size [B]: header 206.0 content 1448261.0 footer 2.0 (total 1448469.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.39 system 31.89 (user 1.2% system 97.8% total 99.0%)
Net I/O: 88.4 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
200
