Sending request to load balancer with no of connection: 200 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 28.235 s

Connection rate: 7.1 conn/s (141.2 ms/conn, <=200 concurrent connections)
Connection time [ms]: min 19968.2 avg 25211.7 max 27825.6 median 25504.5 stddev 1774.5
Connection time [ms]: connect 115.7
Connection length [replies/conn]: 1.000

Request rate: 7.1 req/s (141.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 2.1 max 10.6 stddev 4.7 (5 samples)
Reply time [ms]: response 131.4 transfer 24964.6
Reply size [B]: header 206.0 content 1448341.0 footer 2.0 (total 1448549.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.54 system 27.42 (user 1.9% system 97.1% total 99.0%)
Net I/O: 10021.2 KB/s (82.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
400
Sending request to load balancer with no of connection: 400 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 54.909 s

Connection rate: 7.3 conn/s (137.3 ms/conn, <=400 concurrent connections)
Connection time [ms]: min 24831.0 avg 47954.1 max 54465.8 median 50064.5 stddev 5885.7
Connection time [ms]: connect 167.6
Connection length [replies/conn]: 1.000

Request rate: 7.3 req/s (137.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 3.0 max 13.2 stddev 4.5 (10 samples)
Reply time [ms]: response 905.1 transfer 46881.5
Reply size [B]: header 205.0 content 1448351.0 footer 1.0 (total 1448557.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.61 system 54.24 (user 1.1% system 98.8% total 99.9%)
Net I/O: 10306.1 KB/s (84.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
Sending request to load balancer with no of connection: 600 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 116 test-duration 68.781 s

Connection rate: 8.7 conn/s (114.6 ms/conn, <=600 concurrent connections)
Connection time [ms]: min 32069.3 avg 57413.1 max 65941.6 median 59225.5 stddev 7861.0
Connection time [ms]: connect 180.6
Connection length [replies/conn]: 1.000

Request rate: 8.7 req/s (114.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 1.0 max 3.6 stddev 1.4 (13 samples)
Reply time [ms]: response 2276.1 transfer 54239.7
Reply size [B]: header 206.0 content 1448335.0 footer 2.0 (total 1448543.0)
Reply status: 1xx=0 2xx=116 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.73 system 68.02 (user 1.1% system 98.9% total 100.0%)
Net I/O: 2386.9 KB/s (19.6*10^6 bps)

Errors: total 484 client-timo 484 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=1
Maximum connect burst length: 1

Total: connections 800 requests 800 replies 129 test-duration 82.881 s

Connection rate: 9.7 conn/s (103.6 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 27207.8 avg 68222.3 max 81120.8 median 74515.5 stddev 11380.6
Connection time [ms]: connect 161.1
Connection length [replies/conn]: 1.000

Request rate: 9.7 req/s (103.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.8 max 2.4 stddev 1.0 (16 samples)
Reply time [ms]: response 8477.8 transfer 55841.5
Reply size [B]: header 206.0 content 1448361.0 footer 2.0 (total 1448569.0)
Reply status: 1xx=0 2xx=129 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.82 system 82.01 (user 1.0% system 99.0% total 99.9%)
Net I/O: 2203.0 KB/s (18.0*10^6 bps)

Errors: total 671 client-timo 671 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
1000
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=1
Maximum connect burst length: 1

Total: connections 800 requests 800 replies 54 test-duration 71.778 s

Connection rate: 11.1 conn/s (89.7 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 44967.3 avg 62479.2 max 67260.4 median 64326.5 stddev 4951.1
Connection time [ms]: connect 233.8
Connection length [replies/conn]: 1.000

Request rate: 11.1 req/s (89.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.4 max 2.8 stddev 0.8 (14 samples)
Reply time [ms]: response 2197.3 transfer 57542.3
Reply size [B]: header 206.0 content 1448421.0 footer 2.0 (total 1448629.0)
Reply status: 1xx=0 2xx=54 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.78 system 70.33 (user 1.1% system 98.0% total 99.1%)
Net I/O: 1065.8 KB/s (8.7*10^6 bps)

Errors: total 746 client-timo 746 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
Sending request to load balancer with no of connection: 600 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 95 test-duration 65.407 s

Connection rate: 9.2 conn/s (109.0 ms/conn, <=600 concurrent connections)
Connection time [ms]: min 33666.8 avg 54931.8 max 63173.7 median 58361.5 stddev 7227.5
Connection time [ms]: connect 242.4
Connection length [replies/conn]: 1.000

Request rate: 9.2 req/s (109.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 1.4 max 9.0 stddev 2.5 (13 samples)
Reply time [ms]: response 261.6 transfer 53959.3
Reply size [B]: header 206.0 content 1448332.0 footer 2.0 (total 1448540.0)
Reply status: 1xx=0 2xx=95 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.62 system 64.39 (user 0.9% system 98.4% total 99.4%)
Net I/O: 2055.8 KB/s (16.8*10^6 bps)

Errors: total 505 client-timo 505 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
400
Sending request to load balancer with no of connection: 400 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 55.372 s

Connection rate: 7.2 conn/s (138.4 ms/conn, <=400 concurrent connections)
Connection time [ms]: min 27539.9 avg 48058.2 max 54934.8 median 49597.5 stddev 5318.9
Connection time [ms]: connect 896.5
Connection length [replies/conn]: 1.000

Request rate: 7.2 req/s (138.4 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 7.0 max 44.2 stddev 13.5 (11 samples)
Reply time [ms]: response 1929.3 transfer 45232.4
Reply size [B]: header 206.0 content 1448371.0 footer 2.0 (total 1448579.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.81 system 54.16 (user 1.5% system 97.8% total 99.3%)
Net I/O: 10220.1 KB/s (83.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
200
Sending request to load balancer with no of connection: 200 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 28.459 s

Connection rate: 7.0 conn/s (142.3 ms/conn, <=200 concurrent connections)
Connection time [ms]: min 20916.2 avg 25673.1 max 28049.3 median 25917.5 stddev 1605.5
Connection time [ms]: connect 106.6
Connection length [replies/conn]: 1.000

Request rate: 7.0 req/s (142.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 1.8 max 9.2 stddev 4.1 (5 samples)
Reply time [ms]: response 163.3 transfer 25403.2
Reply size [B]: header 206.0 content 1448360.0 footer 2.0 (total 1448568.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.55 system 27.91 (user 1.9% system 98.1% total 100.0%)
Net I/O: 9942.2 KB/s (81.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
0
Sending request to load balancer with no of connection: 0 request/connection: 2
httperf --timeout=60 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-calls=1
Maximum connect burst length: 0

Total: connections 0 requests 0 replies 0 test-duration 938.741 s

Connection rate: 0.0 conn/s (0.0 ms/conn, <=0 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 0.000

Request rate: 0.0 req/s (0.0 ms/req)
Request size [B]: 0.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (187 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 326.34 system 612.93 (user 34.8% system 65.3% total 100.1%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
-200
