Sending request to load balancer with no of connection: 200 request/connection: 2
httperf --timeout=300 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=2
Maximum connect burst length: 1

Total: connections 200 requests 400 replies 400 test-duration 54.701 s

Connection rate: 3.7 conn/s (273.5 ms/conn, <=200 concurrent connections)
Connection time [ms]: min 33620.0 avg 49502.3 max 54143.6 median 51370.5 stddev 4515.0
Connection time [ms]: connect 34.9
Connection length [replies/conn]: 2.000

Request rate: 7.3 req/s (136.8 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 5.3 max 15.0 stddev 4.8 (10 samples)
Reply time [ms]: response 1376.9 transfer 23356.8
Reply size [B]: header 206.0 content 1448360.0 footer 2.0 (total 1448568.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.02 system 53.39 (user 1.9% system 97.6% total 99.5%)
Net I/O: 10345.3 KB/s (84.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
400
Sending request to load balancer with no of connection: 400 request/connection: 2
httperf --timeout=300 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=2
Maximum connect burst length: 1

Total: connections 400 requests 800 replies 800 test-duration 112.526 s

Connection rate: 3.6 conn/s (281.3 ms/conn, <=400 concurrent connections)
Connection time [ms]: min 47895.3 avg 101963.7 max 111327.3 median 0.0 stddev 10225.3
Connection time [ms]: connect 123.1
Connection length [replies/conn]: 2.000

Request rate: 7.1 req/s (140.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 7.7 max 46.4 stddev 10.5 (22 samples)
Reply time [ms]: response 2016.2 transfer 48904.1
Reply size [B]: header 206.0 content 1448353.0 footer 2.0 (total 1448561.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.41 system 110.19 (user 1.3% system 97.9% total 99.2%)
Net I/O: 10058.1 KB/s (82.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
Sending request to load balancer with no of connection: 600 request/connection: 2
httperf --timeout=300 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=2
Maximum connect burst length: 1

Total: connections 600 requests 1144 replies 559 test-duration 416.250 s

Connection rate: 1.4 conn/s (693.7 ms/conn, <=600 concurrent connections)
Connection time [ms]: min 87243.7 avg 380528.9 max 413292.0 median 0.0 stddev 57980.3
Connection time [ms]: connect 234.1
Connection length [replies/conn]: 1.028

Request rate: 2.7 req/s (363.9 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 2.6 max 20.6 stddev 5.3 (83 samples)
Reply time [ms]: response 1036.2 transfer 90547.7
Reply size [B]: header 206.0 content 1448363.0 footer 2.0 (total 1448571.0)
Reply status: 1xx=0 2xx=559 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.88 system 413.41 (user 0.7% system 99.3% total 100.0%)
Net I/O: 1900.1 KB/s (15.6*10^6 bps)

Errors: total 585 client-timo 564 socket-timo 0 connrefused 0 connreset 21
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=300 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=2
Maximum connect burst length: 1

Total: connections 800 requests 1575 replies 1545 test-duration 450.064 s

Connection rate: 1.8 conn/s (562.6 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 100808.5 avg 211790.0 max 446142.6 median 0.0 stddev 27505.9
Connection time [ms]: connect 194.6
Connection length [replies/conn]: 1.994

Request rate: 3.5 req/s (285.8 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 5.2 max 57.4 stddev 9.9 (90 samples)
Reply time [ms]: response 5156.7 transfer 100286.5
Reply size [B]: header 206.0 content 1448357.0 footer 2.0 (total 1448565.0)
Reply status: 1xx=0 2xx=1545 3xx=0 4xx=0 5xx=0

CPU time [s]: user 31.65 system 418.39 (user 7.0% system 93.0% total 100.0%)
Net I/O: 4856.6 KB/s (39.8*10^6 bps)

Errors: total 30 client-timo 24 socket-timo 0 connrefused 0 connreset 6
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
1000
800
Sending request to load balancer with no of connection: 800 request/connection: 2
httperf --timeout=300 --client=0/1 --server=ANS-LATENCY-BASED-SCALING-LB-1327978742.us-east-1.elb.amazonaws.com --port=80 --uri=/gen_rand_no.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=2
Maximum connect burst length: 1

Total: connections 800 requests 831 replies 31 test-duration 56.191 s

Connection rate: 14.2 conn/s (70.2 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 107.1
Connection length [replies/conn]: 0.000

Request rate: 14.8 req/s (67.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.5 max 1.8 stddev 0.6 (11 samples)
Reply time [ms]: response 9691.1 transfer 39496.0
Reply size [B]: header 206.0 content 1448316.0 footer 2.0 (total 1448524.0)
Reply status: 1xx=0 2xx=31 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.43 system 55.74 (user 0.8% system 99.2% total 100.0%)
Net I/O: 782.4 KB/s (6.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
600
